<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:gravity="center"
    tools:context=".ChooseActor">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/download" />

    <Button
        android:id="@+id/cuslog"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:text="Customer Login"
        android:textColor="@color/white"
        app:backgroundTint="@color/green"
        app:cornerRadius="15dp" />

    <Button
        android:id="@+id/adminlog"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:text="Admin Login"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:cornerRadius="15dp" />

</LinearLayout>